Application:

   +--------+       +-------------------+
   | Tables +<--+-->+ Migration History |
   +--------+   |   | {d}               |
                |   +-------------------+
                \------------\
.............................|.........................
                             |
                       +-----+-----+
                       | ORM Layer |
                       +-----+-----+
                             |
                          +--+---+
                          | sxql |
                          +--+---+
                             |
                       +-----+-----+
                       |  cl-dbi   |
                       +-----+-----+
                             |
     +-----------+----------++--------+--------------+
     |           |          |         |              |
     v           v          v         v              v
+----------+ +--------+ +-------+ +--------+ +---------------+
|      {s} | |    {s} | |   {s} | |    {s} | |           {s} |
| Postgres | | SQLite | | MySQL | | Oracle | | MS SQL Server |
+----------+ +--------+ +-------+ +--------+ +---------------+
