@begin(section)
@title(Overview)

Crane is a Common Lisp ORM.

@end(section)

@begin(section)
@title(API Reference)

@begin(section)
@title(Databases)

Support for different databases is added by creating a subclass of the
@c(database) class.

@cl:with-package[name="crane.database"](
@cl:doc(class database)
@cl:doc(generic connect)
@cl:doc(generic connectedp)
@cl:doc(generic disconnect)
@cl:doc(generic send-sql)
@cl:doc(generic yield-statement)
@cl:doc(generic send-statement)
)

Database classes:

@cl:with-package[name="crane.database"](
@cl:doc(class postgres)
@cl:doc(class mysql)
@cl:doc(class sqlite3)
)

@end(section)

@begin(section)
@title(Configuration)

@cl:with-package[name="crane.config"](
@cl:doc(variable *debug*)
@cl:doc(variable *database-registry*)
@cl:doc(variable *default-database*)
@cl:doc(variable *migrations-directory*)
@cl:doc(macro with-configuration)
@cl:doc(function configure)
@cl:doc(function add-database)
@cl:doc(macro define-postgres-database)
@cl:doc(macro define-mysql-database)
@cl:doc(macro define-sqlite3-database)
@cl:doc(function get-database)
@cl:doc(macro do-databases)
@cl:doc(function list-databases)
)

@end(section)

@begin(section)
@title(SQL Types)

@cl:with-package[name="crane.types"](
@cl:doc(class sql-type)
@cl:doc(generic type-sql)
@cl:doc(class int)
@cl:doc(class bigint)
@cl:doc(class smallint)
@cl:doc(class numeric)
@cl:doc(class double)
@cl:doc(class text)
@cl:doc(class varchar)
@cl:doc(class timestamp)
@cl:doc(class datetime)
)

@end(section)

@end(section)
